{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint app/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix app/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write app/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@prisma/client": "^4.4.0",
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "^1.12.0",
    "@remix-run/serve": "^1.12.0",
    "antd": "^4.23.2",
    "bcrypt": "^5.0.1",
    "emrekardaslar-uikit": "0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.3.0",
    "remix-auth-form": "^1.2.0",
    "uuid": "^9.0.0",
    "remix-utils": "^6.0.0",
    "isbot": "^3.6.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.7.2",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "cypress": "^12.6.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
